#Greenfoot project file
class.Alien.image=invader1.png
class.AlienBullet.image=laser.png
class.Bullet.image=laser.png
class.MyWorld.image=background.jpg
class.Player.image=shooter.png
dependency1.from=MyWorld
dependency1.to=Alien
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=AlienBullet
dependency11.to=Alien
dependency11.type=UsesDependency
dependency12.from=AlienBullet
dependency12.to=Player
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=AlienBullet
dependency4.type=UsesDependency
dependency5.from=Alien
dependency5.to=AlienBullet
dependency5.type=UsesDependency
dependency6.from=Alien
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Alien
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
height=926
package.numDependencies=12
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=AlienBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
